server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/hrbp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


excel.batch.size=100

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.file.path=logs/
logging.file.name=logs/application.log

spring.output.ansi.enabled=always

jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
access.token.validity.minutes=1440

admin.default.password=Creative@123
admin.default.password.flag=YES
